
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <link rel="icon" href="cpudetector.ico" type="image/x-icon"/>
    <title>技术支持</title>
    <style>
        body {
            font-size: 14px;
            color: #666666;
        }
    </style>

</head>

<body>

<div>
    <div class="rz_content">
        <ol class="a">
            <div class="c_title1">
                <strong><span
                        style="font-family:微软雅黑, sans-serif; font-size: 1.6rem;color: #000000;">技术支持</span></strong>
            </div>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem"><span style="font-family:微软雅黑, sans-serif">感谢使用我们的应用！</span>
            </p>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem"><span style="font-family:微软雅黑, sans-serif">
                如果您在使用我们的产品时遇到任何问题，请请发邮件与我们联系，我们将24小时为您服务！
        </span></p>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem"><span
                    style="font-family:微软雅黑, sans-serif">邮箱地址：husee123@126.com</span>
            </p>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem"><span
                    style="font-family:微软雅黑, sans-serif">再次谢谢！</span>
            </p>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem"><span style="font-family:微软雅黑, sans-serif">Thanks for using our app!</span>
            </p>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem"><span style="font-family:微软雅黑, sans-serif">
                If you have any problems using our products, please contact us by email and we will serve you 24 hours a day!
        </span></p>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem"><span
                    style="font-family:微软雅黑, sans-serif">Email Address：husee123@126.com</span>
            </p>
            <p style="line-height:1.25rem">
                <br/>
            </p>
            <p style="line-height:1.25rem"><span
                    style="font-family:微软雅黑, sans-serif">Thank you！</span>
            </p>
            <p style="line-height:1.25rem">
                <br/>
            </p>

    </div>
</div>

<style>
    ol.a {
        list-style-type: decimal;
        padding: 0rem;
    }
    li.a {
        margin-left: 1.0rem;
    }

    ol.b {
        list-style-type: disc;
        margin: 0rem;
        padding: 0rem;
    }

    ol.c {
        list-style-type: lower-latin;
        margin: 0rem;
        padding: 0rem;
    }

    li.c {
        margin-left: 1.0rem;
        padding: 0rem;
    }
    body div p {
        margin: 0rem;
        padding: 0rem;
    }
</style>
<script type="text/javascript" src="/Public/Home/js/jquery-1.7.2.min.js"></script>

</body>

</html>
