<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>❤️魏丹丹❤️-圣诞节快乐！</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var interval;
            $(".container img").click(function cover(){
                $(this).addClass("zoom").fadeOut(700,append);
                function append(){
                    $(this).removeClass("zoom").appendTo(".container").show();
                    var name = $(".container").children("img").first().attr("alt");
                    $(".name p").text("No "+name);
                }

            })
            function auto(){
                var play = $(".container").children("img").first();
                play.addClass("zoom").fadeOut(700,append);
                function append(){
                    $(this).removeClass("zoom").appendTo(".container").show();
                    var name = $(this).parent().children("img").first().attr("alt");
                    $(".name p").text("No "+name);
                }
                interval = setTimeout(auto,5000);
            }

            $(".container img").hover(function(){
                stopPlay();
            },function(){
                interval = setTimeout(auto,5000);
            })

            function stopPlay(){
                clearTimeout(interval)
            }
            auto();
        })
    </script>
    <script src="js/anim.js"></script>
    <script type="text/javascript" src="js/christmassnow.js"></script>
    <style type="text/css">
        canvas {
            border: 1px solid gray;
            box-shadow: 3px 3px 7px #777;
        }
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        a, img {
            border: 0;
        }
        body {
            font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
            background: url('img/background2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top:150px">
        <img src="img/photos/1.JPG" alt="1" />
        <img src="img/photos/2.JPG" alt="2" />
        <img src="img/photos/3.JPG" alt="3" />
        <img src="img/photos/4.JPG" alt="4" />
        <img src="img/photos/5.png" alt="5" />
    </div>
    <div class="name">
        <p>No 1</p>
    </div>
    <!--<div class="drop"></div>-->
    <!--<div id="wrapper" style="width: 640px;">-->
    <!--</div>-->
    <!--<audio src="1.mp3" autoplay="autoplay"></audio>-->
</body>
</html>